SECRET_KEY = django-insecure-+dzmm$mla=b%tnxzqgbc*fdun_4fph99e+0!qxu3ht4pe84lro

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = smartest_db
DB_USER = smartest_dbuser
DB_PASSWORD = FGH78IHMLN
DB_HOST = localhost
