DEBUG = False

SECRET_KEY = lsk6y&4=n^8h@93j00a#1y=cd&oz3a-@df*%@zbjlzr0pl_vjv
# Production domain settings
ALLOWED_HOSTS = intervaledu.com,www.intervaledu.com,127.0.0.1
CSRF_TRUSTED_ORIGINS = https://intervaledu.com,https://www.intervaledu.com

# SSL/Security settings
USE_PROXY_SSL_HEADER = true
SECURE_SSL_REDIRECT = true
SECURE_HSTS_SECONDS = 31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS = true
SECURE_HSTS_PRELOAD = true

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = teaminterval_db
DB_USER = teaminterval_dbuser
DB_PASSWORD = LT7VPLGK503DG
DB_HOST = localhost
