SECRET_KEY = &#kw%y63fyegn_031)tzl#sk40u4v0ajr#ghh5f(#rb%247%jp
DEBUG = True

DB_ENGINE = django.db.backends.postgresql
DB_NAME = little_genie_db
DB_USER = little_genie_dbuser
DB_PASSWORD = Y578H4N28G
DB_HOST = localhost
